{
  "schemaVersion": 1,
  "id": "noxpbar",
  "version": "${version}",

  "name": "No more XP bar!",
  "description": "Removes the XP bar and places your XP in the top-left corner.",
  "authors": [
    "6216lol"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/no-xp-bar",
    "sources": "https://github.com/6216lol/no-xp-bar"
  },

  "license": "MIT",
  "icon": "assets/noxpbar/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.lol6216.classicui.start"
    ]
  },
  "mixins": [
    "noxpbar.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "minecraft": ">=1.19",
    "java": ">=17"
  }
}
